<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gender Reveal</title>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="countdown-container">
  <h1>Baby Jimenez</h1>
  <p id="demo" style="font-size: 150px; text-align: center;"></p>
    <script src="script.js"></script>
    </body>
</html>